[tox]
envlist = py26,py27,py33

[testenv:py26]
changedir=src/vishap/
deps=unittest2
commands=unit2 discover []

[testenv:py27]
changedir=src/vishap/
deps=unittest2
commands=unit2 discover []

[testenv:py33]
basepython=/opt/python3.3/bin/python3.3
changedir=src/vishap/
commands=
    {envpython} test.py